@import "scrollbar.css";	/* iScroll 5 scrollbar styles */
@import "reset.css";		/* user agent css reset */
@import "transitions.less";	/* page transitions */
@import "fonts.css";		/* app fonts */
@import "phonestrap.less";	/* phonestrap stuff */


#content .page.home-vc {

	ol {
		-webkit-transform-style: preserve-3d;
		li {
			background-color:#ccc;
			position:relative;
			background-size:contain;

			-webkit-animation:all @normal ease-in-out;


			h2 {
				.title-display;
			}
		}
	}	
}

#content .page.thread-vc {

	@postCommentHeight:37px;
	
	bottom:@postCommentHeight;

	#thread-title {
		position:absolute;
		width:100%;
		h2 {
			.title-display;
		}
	}

	.post-comment-placeholder {
		height:@postCommentHeight;
	}
	
	#post-comment {
		
		position:absolute;
		bottom:-@postCommentHeight;

		width:100%;
		height:@postCommentHeight;

		.post-comment-wrap {
			height:@postCommentHeight;

			.input-wrap {
				width:80%;
				float:left;
				height:100%;
				background-color: @headerBgColor;
				
				input {
					margin:0;
					border:0;
					border-radius:0;
					width:94%;
					height:100%;
					padding:0 3%;

					line-height:25px;
					font-size:13px;
					color:@headerColor;
					font-family: 'Helvetica';
				}
				
			}

			a {
				float:right;
				display:block;
				width:20%;
				height:100%;
				background-color:@contentBgColor;
				color:@headerBgColor;
				text-align:center;
				font-family:'birds';
				line-height: @postCommentHeight;
			}
			
		}
	}

	#thread-comments {
		
		
		ol {

			li {
				
				padding:1.2em 0.9em;
				margin:1.5em;
				font-family:'homizio';
				font-size:15px;
				color:@headerBgColor;
				background-color:@headerColor;
				position:relative;
				display:inline-block;

				@triangleWidth:2px;
				.triangle {
					position: absolute; top:0px; left:0px;
				    width: 0px;
					height: 0px;
					border-style: solid;
					border-width: 10px 10px 0 0;
					border-color: #335d8a transparent transparent transparent;
				}

			}
		}

	}
}

#content .page.post-thread-vc {
	
	#input-wrap {
		width:100%;
		position:relative;

		[contentEditable] {
			.title-display;
			
			background-color:transparent;
			border:none;
			box-shadow:none;
			padding:0;
			font-family:@mainFont;

			-webkit-touch-callout: initial;
			-webkit-text-size-adjust: initial;
			-webkit-user-select: initial;
		}
		background-size:contain;

		.upload-overlay {
			position:absolute;
			top:0;
			right:0;
			bottom:0px;
			width:0px;
			background-color:#fff;
			opacity:0.5;
			-webkit-transition:width .1s linear;
			-webkit-transition:opacity .5s linear;
		}
	}
	.post {
		display:block;
		text-align:center;
		width:100%;
		padding:5px;
		background-color:green;
	}

	#controls-wrap {
		position: relative;

		#control-hint {
			position:absolute;
			width:4px;
			height:4px;
			border-radius:2px;
			top:40px;
			background-color:darken(@headerBgColor, 30%);
			-webkit-transition:all .3s;
			opacity:0;

			&.ready {
				opacity:1;
			}
		}

		#controls {
			width:100%;
			margin-top:16.666px;

			li {
				width:33%;
				height:30px;
				background-position: center center;
				background-repeat:no-repeat;
				background-size: contain;
				display:inline-block;
				&.picture { background-image:url('../images/icon-picture.png') }
				&.bgcolor { background-image:url('../images/icon-bgcolor.png') }
				&.police { background-image:url('../images/icon-police.png') }
			}
		}
	}	
}


#easter{
	position:absolute;
	width:100%;
	bottom:0px;
	left:0;
	text-align:center;
	height:40px	;
	vertical-align: middle;
	line-height: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-family:'birds';
	font-size:30px;
	color:lighten(@contentBgColor, 4%);
	z-index:0;
}
