@normal: 0.5s;
@quick: 0.3s;
@slow: 0.8s;
@headerBgColor: #ffffff;
@headerShadowColor: #ffffff;
@headerColor: #333;
@contentBgColor: #333;
@headerHeight: 40px;
@headerPaddingTop: 0px;
@mainFont : homizio, 'Helvetica Neue', 'Helvetica', Arial;

@iphone4:  ~"screen and (max-height: 480px)";

html, body, #viewport { 
	background-color:@contentBgColor;
	font-family:@mainFont;
	overflow:hidden;
	height: 100%;
	max-height: 100%;
}

body {
	overflow:scroll;
}

html[data-ios7] {
	#header {
		height:@headerHeight+20;
		h1 {
			top:@headerPaddingTop+20;
		}
		.button {
			top:@headerPaddingTop+20;
			&.text {
				line-height: @headerHeight+30;
			}
			&.publier {
				top:0px;
			}
		}
	}
	#content {
		.page {
			top:@headerHeight+20;

			&.no-header {
				top:20px;
			}
		}
	}
}


#header { 
	height:@headerHeight; 
	width:100%;
	color:@headerColor;
	padding-top:@headerPaddingTop;
	background-color:@headerBgColor;
	position:fixed;
	z-index:9999;
	box-shadow:inset 1px -4px 5px -6px @headerColor;

	-webkit-transition:background-color linear @normal, color linear @normal, -webkit-transform linear @slow;
	-webkit-transition-delay:0.1s;
	&.transparent {
		color:lighten(@contentBgColor, 4%);;
		background-color:transparent;
	}
	&.gone-up {
		-webkit-transform:translateY(-100px);
	}

	.button {

		margin:0px;
		width:40px;
		height:40px;
		position:absolute;
		top:@headerPaddingTop;

		&.back {
			left:0px;
			background-image:url('../images/icon-back.png');
		}

		&.close {
			left:0px;
			background-image:url('../images/icon-close.png');
		}

		&.post-thread {
			right:0px;
			background-image:url('../images/icon-post-thread.png');
		}

		&.report {
			right:0px;
			background-image:url('../images/icon-report.png');
		}

		&.publier {
			width:60px;
			right:0px;
			height:100%;
			color: white;
			text-shadow: 1px 1px 0px black;
			box-shadow:  0px -2px 4px -2px @headerColor;

			background-size:100% 100%;
			padding:0px;
			text-align:center;

			&.loading {
				opacity:0.5;
			}
		}

		&.hidden {
			display:none;
		}

		&.text {
			text-indent:0px;
			line-height: 40px;
			padding: 0 8px;
		}
	} 

	h1 {
		position:absolute;
		width:60%;
		top:@headerPaddingTop;
		left:0;
		text-align:center;
		height:40px	;
		vertical-align: middle;
		line-height: 40px;
		margin-left:20%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		font-family:'birds';
		font-size:30px;
		
		&.main-title {
			font-style:italic;
		}
	}


	#scroll-back-to-top-helper {
		position: absolute;	
		width: 60%;
		height: 95%;
		left: 20%;
		z-index: 9999999999999;
		background-color: transparent;
	}
}

#content { 
	background-color:@contentBgColor;

	.page {
		-webkit-transform-style: preserve-3d;
		-webkit-transition: all 0.5s, top 0s;
		position: absolute;
		top: @headerHeight;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: 100%;
		z-index:90;

		&.no-header {
			top:0px;
		}

		&.slide .scroll-wrap .pull-to-refresh {
			display:none;
		}

		.scroll-wrap {

			height:100%;
			overflow:hidden;

			@breakpoint: 80px;
			.pull-to-refresh {
				position:absolute;
				top:-@breakpoint;
				width:100%;
				text-align:center;
				color:white;
				font-size:24px;
				height:@breakpoint;
				line-height:@breakpoint;
			}

			&.pullrefresh-slideup,
		    &.pullrefresh-loading,
		    &.back-to-top {
		        -webkit-transition: -webkit-transform .3s;
		    }
		    &.velocity-scroll {
		    	-webkit-transition: -webkit-transform 1s ease;	
		    }	
		}
	}

}

#push {
	position: fixed;
	top: 0;
	color: #333333;
	padding-top: 0px;
	background-color:rgba(255,255,255,0.9);
	z-index: 99999999999;
	right:0px;
	left:0px;

	div {
		margin:30px;
	}
}

.button {
	width:20px;
	height:20px;
	text-indent:-99999px;
	background-size:20px;
	background-repeat:no-repeat;
	background-position:center center;

	&.hidden {
		display:none;
	}
} 

.form-button {
	display:inline-block;
	border:1px solid green;
	padding:5px 1px;
}

.title-display {

	vertical-align:middle;
	display:inline-block;
	line-height:1.2;
	text-align: center;
	width:100%;
	color: white;
	text-shadow: 1px 1px 0px black;
	background-size: contain;
}
