<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<style type="text/css">
			body, html, #viewport { margin:0; padding:0; min-height:100%; background-color:#333;}

			@font-face{
			    font-family : "birds";
			    src : url('fonts/birds.ttf')  format('truetype'); 
			}
			@font-face{
			    font-family : "homizio";
			    src : url('fonts/homizio-light.ttf')  format('truetype'); 
			}


			header { position:fixed; top:0; left:0; right:0;
					color:#333;
					background-color:#fff;
					position:fixed;
					z-index:9999;
					box-shadow:inset 1px -4px 5px -6px #333;
					text-align: center;
			}
			header h1 {
				font-family:'birds';
				width:242px;
				height:56px;
				background-image:url('images/head.png');
				background-repeat:no-repeat;
				margin:0; padding:0;
				display:inline-block;
			}

			#content {
				color:white;
				font-family:'homizio';
			}

			#intro {
				position:fixed;
				width:640px;
				top:20%;
				left:50%;
				margin-left:-320px;
				font-size:20px;
			}

		</style>

	</head>

	<body>

		<div id="viewport">
			<header>
				<h1></h1>
			</header>
			<div id="content">
				<div id="intro">
					Un problème ? Une incompréhension ?<br/>
					Je vous invite à poster une question directement dans l'app, c'est aussi fait pour ça.
				</div>
				
			</div>

		</div>

		<script type="text/javascript" src="js/libs/skrollr.min.js"></script>
	    <script type="text/javascript">
	    	var s = skrollr.init();
	    </script>

	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48753141-2', 'lapetitefalope.fr');
		  ga('send', 'pageview');

		</script>
	</body>
</html>