@import "scrollbar.css";	/* iScroll 5 scrollbar styles */
@import "reset.css";		/* user agent css reset */
@import "transitions.less";	/* page transitions */
@import "fonts.css";		/* app fonts */
@import "phonestrap.less";	/* phonestrap stuff */


#content .page.home-vc {

	ol {
		-webkit-transform-style: preserve-3d;
		li {
			background-color:#ccc;
			position:relative;
			background-size:contain;

			-webkit-animation:all @normal ease-in-out;


			h2 {
				.title-display;
			}
		}
	}	
}

#content .page.thread-vc {

	@postCommentHeight:37px;
	
	bottom:@postCommentHeight;

	#thread-title {
		position:absolute;
		width:100%;

		div {
			background-size:contain;
		}

		h2 {
			.title-display;
		}
	}

	.post-comment-placeholder {
		height:@postCommentHeight;
	}
	
	#post-comment {
		
		position:absolute;
		bottom:-@postCommentHeight;

		width:100%;
		height:@postCommentHeight;

		.post-comment-wrap {
			height:@postCommentHeight;

			.input-wrap {
				width:80%;
				float:left;
				height:100%;
				background-color: @headerBgColor;
				
				input {
					margin:0;
					border:0;
					border-radius:0;
					width:94%;
					height:100%;
					padding:0 3%;

					line-height:25px;
					font-size:13px;
					color:@headerColor;
					font-family: 'Helvetica';
				}
				
			}

			a {
				float:right;
				display:block;
				width:20%;
				height:100%;
				background-color:@contentBgColor;
				color:@headerBgColor;
				text-align:center;
				font-family:'birds';
				line-height: @postCommentHeight;
			}
			
		}
	}

	#thread-comments {
		
		
		ol {

			li {
				
				padding:1.2em 0.9em;
				margin:1.5em;
				font-family:'homizio';
				font-size:15px;
				color:@headerBgColor;
				background-color:@headerColor;
				position:relative;
				display:inline-block;

				@triangleWidth:2px;
				.triangle {
					position: absolute; top:0px; left:0px;
				    width: 0px;
					height: 0px;
					border-style: solid;
					border-width: 10px 10px 0 0;
					border-color: #335d8a transparent transparent transparent;
				}

			}
		}

	}
}

#content .page.post-thread-vc {
	
	#input-wrap {
		width:100%;
		position:relative;

		[contentEditable] {
			.title-display;
			
			background-color:transparent;
			border:none;
			box-shadow:none;
			padding:0;
			font-family:@mainFont;

			-webkit-touch-callout: initial;
			-webkit-text-size-adjust: initial;
			-webkit-user-select: initial;
		}
		background-size:contain;

		.upload-overlay {
			position:absolute;
			top:0;
			right:0;
			bottom:0px;
			width:0px;
			background-color:#fff;
			opacity:0.5;
			-webkit-transition:width .1s linear;
			-webkit-transition:opacity .5s linear;
		}
	}
	.post {
		display:block;
		text-align:center;
		width:100%;
		padding:5px;
		background-color:green;
	}

	#controls-wrap {
		position: relative;

		#control-hint {
			position:absolute;
			width:4px;
			height:4px;
			border-radius:2px;
			top:40px;
			background-color:darken(@headerBgColor, 30%);
			-webkit-transition:all .3s;
			opacity:0;

			&.ready {
				opacity:1;
			}
		}

		#controls {
			width:100%;
			margin-top:16.666px;

			li {
				width:33%;
				height:30px;
				background-position: center center;
				background-repeat:no-repeat;
				background-size: contain;
				display:inline-block;
				&.picture { background-image:url('../images/icon-picture.png') }
				&.bgcolor { background-image:url('../images/icon-bgcolor.png') }
				&.police { background-image:url('../images/icon-police.png') }
			}
		}
	}	
}

#content .page.banned-vc {
	h4 {
		color:white;
		text-align: center;
		margin:2em 0;
		font-size: 2em;
	}
}

#content .page.eula-vc {
	color:white;

	#banderolle {
		position:absolute;
		top:0px;
		width:3197px;
		left:-180px;
		background-image:url('../images/banderolle.png');
		background-repeat:repeat-x;
		background-size: contain;
		
		height:160px;
		@media @iphone4 {
        	height:80px;
        }
	}

	.report-icon {
		background-image:url('../images/icon-report-white.png');
		width:20px;
		height:20px;
		background-size: contain;
		background-repeat: no-repeat;
		display:inline-block;
	}

	.pane-container {
		-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
		-webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        position:relative;
        height:100%;

		.pane {
			float:left;
			display:inline-block;
	        -webkit-transform-style: preserve-3d;
	        -webkit-transform: translate3d(0,0,0);
	        height:100%;

	        padding-top:160px;
	        @media @iphone4 {
	        	padding-top:80px;
	        }

	        .pane-inside {
		        color:white;
		        padding:0.8em;
		        font-size:1.8em;
		        line-height:1.2em;
		        text-align:center;

		        em {
		        	font-family:'birds';
		        	color:#eee;
		        	font-size:1.8em;
		        	display:block;
		        	margin-bottom:25px;
		        }

		        i {
		        	font-size:0.7em;
		        	text-transform: uppercase;
		        	margin:20px 0;
		        	display:block;
		        }

		        ul {
		        	font-family:'birds';
		        	margin-left:20px;
		        	text-align:left;
		        	li {
		        		font-size:0.7em;
		        		list-style-type:square;
		        	}
		        }

		        ol {
		        	margin-left:20px;
		        	li {
		        		font-size:0.6em;
		        		line-height:1em;
		        		list-style-type: decimal;
		        		text-align:left;
		        	}
		        }

		        strong {
		        	font-size:1.3em;
		        	font-weight:bold;
		        }

		        .button {
		        	-webkit-transition: all .3s .8s;
		        	width:80%;
		        	height:auto;
		        	text-indent:0;
		        	background-color:white;
		        	box-shadow:inset 1px -4px 5px -6px @headerColor;
		        	display:inline-block;	
					margin-top:20px;
					color:#333;

					&.disabled {
						color:#aaa;
						background-color:#eee;
					}
		        }
	        	
	        }

		}

		&.animate {
			-webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
		}
	}
}

#easter{
	position:absolute;
	width:100%;
	bottom:0px;
	left:0;
	text-align:center;
	height:40px	;
	vertical-align: middle;
	line-height: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-family:'birds';
	font-size:30px;
	color:lighten(@contentBgColor, 4%);
	z-index:0;
}
