@import "scrollbar.css";	/* iScroll 5 scrollbar styles */
@import "reset.css";		/* user agent css reset */
@import "phonestrap.less";	/* phonestrap stuff */
@import "transitions.less";	/* page transitions */
@import "fonts.css";		/* app fonts */


#content .page.home-vc {

	ol {
		-webkit-transform-style: preserve-3d;
		li {
			background-color:#ccc;
			position:relative;
			background-size:contain;

			-webkit-animation:all @normal ease-in-out;

			/*
			h2 {
				.title-display;
			}*/

			.item-display;

			.normal-image {

				.count-wrap {
					display:block;
					position: absolute;
					bottom: 0;
					left: 0px;
					display: inline-block;
					line-height: 40px;
					height: 40px;
					right: 0px;
					overflow:hidden;
					
					.blur-bg {
						position:absolute;
						width: 100%;
						height: 100%;
						-webkit-filter: blur(3px);
						filter: blur(3px);
						background-size: 100%;
						background-position-y: 100%;
					}

					.the-count {
						font-family: homizio, 'Helvetica Neue', 'Helvetica', Arial;
						color:white;
						line-height: 40px;
						padding:0 20px;
						position:absolute;
						z-index:2;
						font-size:14px;
					}
					.the-index {
						font-family: homizio, 'Helvetica Neue', 'Helvetica', Arial;
						color:white;
						line-height: 40px;
						padding:0 20px;
						position:absolute;
						right:0px;
						z-index:2;
						font-size:14px;
					}
				}
			}
		}
	}	
}

#content .page.thread-vc {

	@postCommentHeight:37px;
	
	bottom:@postCommentHeight;

	#thread-title {
		position:absolute;
		width:100%;

		div {
			background-size:contain;
		}

		/*
		h2 {
			.title-display;
		}*/

		.item-display;
	}

	.post-comment-placeholder {
		height:@postCommentHeight;
	}
	
	#post-comment {
		
		position:absolute;
		bottom:-@postCommentHeight;

		width:100%;
		height:@postCommentHeight;

		.post-comment-wrap {
			height:@postCommentHeight;

			.input-wrap {
				width:80%;
				float:left;
				height:100%;
				background-color: @headerBgColor;
				
				input {
					margin:0;
					border:0;
					border-radius:0;
					width:94%;
					height:100%;
					padding:0 3%;

					line-height:25px;
					font-size:13px;
					color:@headerColor;
					font-family: 'Helvetica';
				}
				
			}

			a {
				float:right;
				display:block;
				width:20%;
				height:100%;
				background-color:@contentBgColor;
				color:@headerBgColor;
				text-align:center;
				font-family:'birds';
				line-height: @postCommentHeight;
			}
			
		}

		.noPostCommentForYou {
			text-align: center;
			color: #333;
			background-color: white;
			font-size: 80%;
			height: 100%;
			line-height: 17px;
		}
	}

	#thread-comments {
		
		
		ol {
			li {
				
				padding:1.5em 1.2em;
				margin:1.1em;

				font-family:'homizio';
				font-size:16px;
				color:@headerBgColor;
				background-color:@headerColor;
				position:relative;
				display:inline-block;

				
				.id {
					position:absolute;
					bottom: 0px;	
					right:0px;
					font-size:13px;
					color:#eee;
					text-transform: uppercase;
				}
				.loading {
					&:before {
						color:#fff;
						content:". . . ";
					}
				}

				span {
					background-color:@headerColor;
					padding: .2em;
					display: inline;
					line-height: 1.3em;
				}
			}
		}

	}
}

#content .page.post-thread-vc {
	
	#input-wrap {
		width:100%;
		position:relative;

		[contentEditable] {
			

			.title-display;
			
			background-color:transparent;
			border:none;
			box-shadow:none;
			padding:0;
			font-family:@mainFont;

			-webkit-touch-callout: initial;
			-webkit-text-size-adjust: initial;
			-webkit-user-select: initial;

			text-align: center;
			color:white;
		}
		background-size:contain;

		.upload-overlay {
			position:absolute;
			top:0;
			right:0;
			bottom:0px;
			width:0px;
			background-color:#fff;
			opacity:0.5;
			-webkit-transition:width .1s linear;
			-webkit-transition:opacity .5s linear;
		}
	}
	.post {
		display:block;
		text-align:center;
		width:100%;
		padding:5px;
		background-color:green;
	}

	#controls-wrap {
		position: relative;

		#control-hint {
			position:absolute;
			width:4px;
			height:4px;
			border-radius:2px;
			top:40px;
			background-color:darken(@headerBgColor, 30%);
			-webkit-transition:all .3s;
			opacity:0;

			&.ready {
				opacity:1;
			}
		}

		#controls {
			width:100%;
			margin-top:16.666px;

			li {
				width:33%;
				height:30px;
				background-position: center center;
				background-repeat:no-repeat;
				background-size: contain;
				display:inline-block;
				&.picture { background-image:url('../images/icon-picture.png') }
				&.bgcolor { background-image:url('../images/icon-bgcolor.png') }
				&.police { background-image:url('../images/icon-police.png') }
			}
		}
	}	
}

#content .page.banned-vc {
	h4 {
		color:white;
		text-align: center;
		margin:2em 0;
		font-size: 2em;
	}
}

#content .page.eula-vc {
	color:white;

	opacity: 0;
	-webkit-transform: translateY(-100px);

	&.ready {
		opacity:1;
		-webkit-transform: translateY(0px) 
	}

	@-webkit-keyframes banderolle {
	    0% { 	-webkit-transform: translateX(0px); }
	    50% { 	-webkit-transform: translateX(-2300px); }
	    100% { 	-webkit-transform: translateX(0px); }
	}

	#banderolle {
		position:absolute;
		top:0px;
		width:3197px;
		left:-180px;
		background-image:url('../images/banderolle.png');
		background-repeat:repeat-x;
		background-size: contain;

		&.animate {
			-webkit-animation-name: banderolle;
		    -webkit-animation-duration: 140s;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: ease-in-out;
		}
		
		height:160px;
		@media @iphone4 {
        	height:80px;
        }
	}

	.pane-container {
		-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
		-webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        position:relative;
        height:100%;

		.pane {
			float:left;
			display:inline-block;
	        -webkit-transform-style: preserve-3d;
	        -webkit-transform: translate3d(0,0,0);

	        padding-top:160px;
	        @media @iphone4 {
	        	padding-top:80px;
	        }

	        .pane-inside {
		        color:white;
		        padding:0.8em;
		        font-size:1.8em;
		        line-height:1.2em;
		        text-align:center;

		        em {
		        	font-family:'birds';
		        	color:#eee;
		        	font-size:1.8em;
		        	display:block;
		        	margin-bottom:25px;
		        }

		        i {
		        	font-size:0.7em;
		        	text-transform: uppercase;
		        	margin:20px 0;
		        	display:block;
		        }

		        ul {
		        	font-family:'birds';
		        	margin-left:20px;
		        	text-align:left;
		        	li {
		        		font-size:0.7em;
		        		list-style-type:square;
		        	}
		        }

		        ol {
		        	margin-left:20px;
		        	margin-top:10px;

		        	li {
		        		font-size:0.6em;
		        		line-height: 1.1em;
						margin:0.2em 0;
		        		list-style-type: decimal;
		        		text-align:left;
		        	}
		        }

		        strong {
		        	font-size:1.3em;
		        	font-weight:bold;
		        }

		        .button {
		        	-webkit-transition: all .3s .8s;
		        	width:80%;
		        	height:auto;
		        	text-indent:0;
		        	background-color:white;
		        	box-shadow:inset 1px -4px 5px -6px @headerColor;
		        	display:inline-block;	
					margin-top:20px;
					color:#333;

					&.disabled {
						color:#aaa;
						background-color:#eee;
					}
		        }
	        	
	        }

		}
	}
}

#content .page.pseudonym-vc {
	background-color:#333;
	color:white;
	text-align: center;

	h4 {
		margin-top:0.8em;
		margin-bottom:2em;
		font-size: 2em;
	}

	p {
		padding:0 10px;

		strong {
			display:block;
			margin-bottom:10px;
			font-size:1.3em;
		}

	}
	.form {
		margin:20px 0;

		input {
			margin:0;
			border:0;
			border-radius:3px;
			padding:0 3%;

			line-height:25px;
			font-size:13px;
			color:@headerColor;
			font-family: 'Helvetica';
			border:1px solid #333;
		}

		.button {
			-webkit-transition: all .3s .8s;
			width: 80%;
			height: auto;
			text-indent: 0;
			background-color: white;
			box-shadow: inset 1px -4px 5px -6px #333333;
			display: inline-block;
			margin-top: 20px;
			color: #333;
			font-size:1.8em;
			line-height:1.2em;
		}
	}

	&.light {
		color:#333;

		.button {
			color:white;
			background-color: #333;
		}
	}


}

#easter{
	position:absolute;
	width:100%;
	bottom:0px;
	left:0;
	text-align:center;
	height:40px	;
	vertical-align: middle;
	line-height: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-family:'birds';
	font-size:30px;
	color:lighten(@contentBgColor, 4%);
	z-index:0;
}

#cache-images {
	position: absolute;
	left: -999999px;
	top:  -999999px;
	img {
		display:block;
	}
}
